{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey there , \
\
Its 100 (Omadowin), \
\
Your welcome to use these samples in your own music  or for any other reason. As the samples are provided for free it would be very appreciated if you could provide a link to my youtube channel or a quick credit for myself if you use them.  If you want to use these for commercial purposes that is also cool but please let mw know so I can feel warm and fuzzy for helping out :D\
\
Artist name : 100 (OMADOWIN)\
Youtube : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/100thingsido"}}{\fldrslt https://www.youtube.com/c/100thingsido}}\
\
Hope you enjoy.\
\
\
\
}